{
    "name": "StansAssets.Android",
    "references": [
        "StansAssets.Foundation"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}